{
  "name": "@rabbithole/web",
  "author": "caiostoduto",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "engines": {
    "pnpm": ">=8"
  },
  "scripts": {
    "cli": "pnpm --filter @rabbithole/cli",
    "web": "pnpm --filter @rabbithole/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiostoduto/rabbithole.git"
  },
  "bugs": {
    "url": "https://github.com/caiostoduto/rabbithole/issues"
  },
  "homepage": "https://github.com/caiostoduto/rabbithole#readme"
}